#Discord
NEXT_PUBLIC_WEBHOOK_URL=

#Email
NEXT_PUBLIC_EMAIL_SERVICE_ID=
NEXT_PUBLIC_EMAIL_TEMPLATE_ID=
NEXT_PUBLIC_EMAIL_USER_ID=

#Canva
NEXT_PUBLIC_CANVA_URL=

#Testimonial.to
NEXT_PUBLIC_TESTIMONIAL_URL=

#Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_URL=
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_GA_MEASUREMENT_ID=

#Cal.com
NEXT_PUBLIC_CAL_COM_URL=https://cal.com/kirtan-panchal-py1oix?theme=dark&embed-type=inline

#Portfolio Calender
NEXT_PUBLIC_PORTFOLIO_CALENDER_URL=https://cal.com/embed/kirtan-panchal-py1oix?embed-type=inline&layout=month_view

#Bot Key
NEXT_PUBLIC_BOTKEY_URL=

#Social Media
NEXT_PUBLIC_INSTAGRAM_URL=
NEXT_PUBLIC_LINKEDIN_URL=

#Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000/

#Newsletter URL
NEXT_PUBLIC_GOOGLE_FORM_ACTION_URL=
NEXT_PUBLIC_NAME_ENTRY_ID=
NEXT_PUBLIC_EMAIL_ENTRY_ID=